{
	"version": "0.2.0",
	"configurations": [
		{
      "type": "node-terminal",
      "request": "launch",
      "name": "Run script",
      "skipFiles": ["<node_internals>/**"],
      "command": "node .",
    },
	]
}